---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/andy/Library/Developer/Xcode/DerivedData/Runner-hjwqpwdwpgqmzjdletjpevmuvltk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Toast.framework/Toast'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ToastVersionString, symObjAddr: 0x0, symBinAddr: 0x74B0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ToastVersionNumber, symObjAddr: 0x28, symBinAddr: 0x74D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x40, offset: 0xBC, size: 0x8, addend: 0x0, symName: _CSToastPositionTop, symObjAddr: 0x2600, symBinAddr: 0xD8B0, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0x126, size: 0x8, addend: 0x0, symName: _CSToastPositionCenter, symObjAddr: 0x2608, symBinAddr: 0xD8B8, symSize: 0x0 }
  - { offsetInCU: 0xBF, offset: 0x13B, size: 0x8, addend: 0x0, symName: _CSToastPositionBottom, symObjAddr: 0x2610, symBinAddr: 0xD8C0, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x150, size: 0x8, addend: 0x0, symName: _CSToastTimerKey, symObjAddr: 0x2618, symBinAddr: 0xD8C8, symSize: 0x0 }
  - { offsetInCU: 0xF3, offset: 0x16F, size: 0x8, addend: 0x0, symName: _CSToastDurationKey, symObjAddr: 0x2620, symBinAddr: 0xD8D0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x184, size: 0x8, addend: 0x0, symName: _CSToastPositionKey, symObjAddr: 0x2628, symBinAddr: 0xD8D8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x199, size: 0x8, addend: 0x0, symName: _CSToastCompletionKey, symObjAddr: 0x2630, symBinAddr: 0xD8E0, symSize: 0x0 }
  - { offsetInCU: 0x132, offset: 0x1AE, size: 0x8, addend: 0x0, symName: _CSToastActiveKey, symObjAddr: 0x2638, symBinAddr: 0xD8E8, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x1C3, size: 0x8, addend: 0x0, symName: _CSToastActivityViewKey, symObjAddr: 0x2640, symBinAddr: 0xD8F0, symSize: 0x0 }
  - { offsetInCU: 0x15C, offset: 0x1D8, size: 0x8, addend: 0x0, symName: _CSToastQueueKey, symObjAddr: 0x2648, symBinAddr: 0xD8F8, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x1E1, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedManager]', symObjAddr: 0x1F18, symBinAddr: 0x5F18, symSize: 0x74 }
  - { offsetInCU: 0x190, offset: 0x20C, size: 0x8, addend: 0x0, symName: _sharedManager._sharedManager, symObjAddr: 0x10630, symBinAddr: 0xD900, symSize: 0x0 }
  - { offsetInCU: 0x1A6, offset: 0x222, size: 0x8, addend: 0x0, symName: _sharedManager.oncePredicate, symObjAddr: 0x10638, symBinAddr: 0xD908, symSize: 0x0 }
  - { offsetInCU: 0x789, offset: 0x805, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x7C8, offset: 0x844, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x81E, offset: 0x89A, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:style:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x8C }
  - { offsetInCU: 0x899, offset: 0x915, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:title:image:style:completion:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0xBC }
  - { offsetInCU: 0x941, offset: 0x9BD, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x84 }
  - { offsetInCU: 0x980, offset: 0x9FC, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:duration:position:completion:]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x170 }
  - { offsetInCU: 0xA6C, offset: 0xAE8, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x5C }
  - { offsetInCU: 0xA9C, offset: 0xB18, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x70 }
  - { offsetInCU: 0xADB, offset: 0xB57, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0xC }
  - { offsetInCU: 0xB09, offset: 0xB85, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts:clearQueue:]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x120 }
  - { offsetInCU: 0xB6C, offset: 0xBE8, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) clearToastQueue]', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x30 }
  - { offsetInCU: 0xB9C, offset: 0xC18, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_showToast:duration:position:]', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x1CC }
  - { offsetInCU: 0xC16, offset: 0xC92, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0xC }
  - { offsetInCU: 0xC4E, offset: 0xCCA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0x8 }
  - { offsetInCU: 0xC72, offset: 0xCEE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x8 }
  - { offsetInCU: 0xC8F, offset: 0xD0B, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.23', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0xA0 }
  - { offsetInCU: 0xD2A, offset: 0xDA6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x28 }
  - { offsetInCU: 0xD50, offset: 0xDCC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x28 }
  - { offsetInCU: 0xD6D, offset: 0xDE9, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x8 }
  - { offsetInCU: 0xDA8, offset: 0xE24, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:fromTap:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x144 }
  - { offsetInCU: 0xE25, offset: 0xEA1, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0xC }
  - { offsetInCU: 0xE5D, offset: 0xED9, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x170 }
  - { offsetInCU: 0xF61, offset: 0xFDD, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) toastViewForMessage:title:image:style:]', symObjAddr: 0xB90, symBinAddr: 0x4B90, symSize: 0x768 }
  - { offsetInCU: 0x123E, offset: 0x12BA, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_activeToasts]', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x68 }
  - { offsetInCU: 0x12B7, offset: 0x1333, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastQueue]', symObjAddr: 0x1360, symBinAddr: 0x5360, symSize: 0x68 }
  - { offsetInCU: 0x1330, offset: 0x13AC, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastTimerDidFinish:]', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x40 }
  - { offsetInCU: 0x1371, offset: 0x13ED, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_handleToastTapped:]', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x70 }
  - { offsetInCU: 0x13DF, offset: 0x145B, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToastActivity:]', symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x358 }
  - { offsetInCU: 0x1493, offset: 0x150F, size: 0x8, addend: 0x0, symName: '___35-[UIView(Toast) makeToastActivity:]_block_invoke', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0xC }
  - { offsetInCU: 0x14CE, offset: 0x154A, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToastActivity]', symObjAddr: 0x17DC, symBinAddr: 0x57DC, symSize: 0x11C }
  - { offsetInCU: 0x1524, offset: 0x15A0, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke', symObjAddr: 0x18F8, symBinAddr: 0x58F8, symSize: 0xC }
  - { offsetInCU: 0x155F, offset: 0x15DB, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke_2', symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0x164E, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_centerPointForPosition:withToast:]', symObjAddr: 0x193C, symBinAddr: 0x593C, symSize: 0x1A0 }
  - { offsetInCU: 0x1667, offset: 0x16E3, size: 0x8, addend: 0x0, symName: '-[CSToastStyle initWithDefaultStyle]', symObjAddr: 0x1ADC, symBinAddr: 0x5ADC, symSize: 0x22C }
  - { offsetInCU: 0x169C, offset: 0x1718, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxWidthPercentage:]', symObjAddr: 0x1D08, symBinAddr: 0x5D08, symSize: 0x18 }
  - { offsetInCU: 0x173C, offset: 0x17B8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxHeightPercentage:]', symObjAddr: 0x1D20, symBinAddr: 0x5D20, symSize: 0x18 }
  - { offsetInCU: 0x17DC, offset: 0x1858, size: 0x8, addend: 0x0, symName: '-[CSToastStyle init]', symObjAddr: 0x1D38, symBinAddr: 0x5D38, symSize: 0x18 }
  - { offsetInCU: 0x1811, offset: 0x188D, size: 0x8, addend: 0x0, symName: '-[CSToastStyle backgroundColor]', symObjAddr: 0x1D50, symBinAddr: 0x5D50, symSize: 0x8 }
  - { offsetInCU: 0x1845, offset: 0x18C1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setBackgroundColor:]', symObjAddr: 0x1D58, symBinAddr: 0x5D58, symSize: 0xC }
  - { offsetInCU: 0x1882, offset: 0x18FE, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleColor]', symObjAddr: 0x1D64, symBinAddr: 0x5D64, symSize: 0x8 }
  - { offsetInCU: 0x18B6, offset: 0x1932, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleColor:]', symObjAddr: 0x1D6C, symBinAddr: 0x5D6C, symSize: 0xC }
  - { offsetInCU: 0x18F3, offset: 0x196F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageColor]', symObjAddr: 0x1D78, symBinAddr: 0x5D78, symSize: 0x8 }
  - { offsetInCU: 0x1927, offset: 0x19A3, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageColor:]', symObjAddr: 0x1D80, symBinAddr: 0x5D80, symSize: 0xC }
  - { offsetInCU: 0x1964, offset: 0x19E0, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxWidthPercentage]', symObjAddr: 0x1D8C, symBinAddr: 0x5D8C, symSize: 0x8 }
  - { offsetInCU: 0x1996, offset: 0x1A12, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxHeightPercentage]', symObjAddr: 0x1D94, symBinAddr: 0x5D94, symSize: 0x8 }
  - { offsetInCU: 0x19C8, offset: 0x1A44, size: 0x8, addend: 0x0, symName: '-[CSToastStyle horizontalPadding]', symObjAddr: 0x1D9C, symBinAddr: 0x5D9C, symSize: 0x8 }
  - { offsetInCU: 0x19FA, offset: 0x1A76, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setHorizontalPadding:]', symObjAddr: 0x1DA4, symBinAddr: 0x5DA4, symSize: 0x8 }
  - { offsetInCU: 0x1A34, offset: 0x1AB0, size: 0x8, addend: 0x0, symName: '-[CSToastStyle verticalPadding]', symObjAddr: 0x1DAC, symBinAddr: 0x5DAC, symSize: 0x8 }
  - { offsetInCU: 0x1A67, offset: 0x1AE3, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setVerticalPadding:]', symObjAddr: 0x1DB4, symBinAddr: 0x5DB4, symSize: 0x8 }
  - { offsetInCU: 0x1AA2, offset: 0x1B1E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle cornerRadius]', symObjAddr: 0x1DBC, symBinAddr: 0x5DBC, symSize: 0x8 }
  - { offsetInCU: 0x1AD5, offset: 0x1B51, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setCornerRadius:]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x8 }
  - { offsetInCU: 0x1B10, offset: 0x1B8C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleFont]', symObjAddr: 0x1DCC, symBinAddr: 0x5DCC, symSize: 0x8 }
  - { offsetInCU: 0x1B45, offset: 0x1BC1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleFont:]', symObjAddr: 0x1DD4, symBinAddr: 0x5DD4, symSize: 0xC }
  - { offsetInCU: 0x1B83, offset: 0x1BFF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageFont]', symObjAddr: 0x1DE0, symBinAddr: 0x5DE0, symSize: 0x8 }
  - { offsetInCU: 0x1BB8, offset: 0x1C34, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageFont:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0xC }
  - { offsetInCU: 0x1BF6, offset: 0x1C72, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleAlignment]', symObjAddr: 0x1DF4, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offsetInCU: 0x1C2B, offset: 0x1CA7, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleAlignment:]', symObjAddr: 0x1DFC, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offsetInCU: 0x1C65, offset: 0x1CE1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageAlignment]', symObjAddr: 0x1E04, symBinAddr: 0x5E04, symSize: 0x8 }
  - { offsetInCU: 0x1C9A, offset: 0x1D16, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageAlignment:]', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0x8 }
  - { offsetInCU: 0x1CD4, offset: 0x1D50, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleNumberOfLines]', symObjAddr: 0x1E14, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offsetInCU: 0x1D09, offset: 0x1D85, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleNumberOfLines:]', symObjAddr: 0x1E1C, symBinAddr: 0x5E1C, symSize: 0x8 }
  - { offsetInCU: 0x1D43, offset: 0x1DBF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageNumberOfLines]', symObjAddr: 0x1E24, symBinAddr: 0x5E24, symSize: 0x8 }
  - { offsetInCU: 0x1D78, offset: 0x1DF4, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageNumberOfLines:]', symObjAddr: 0x1E2C, symBinAddr: 0x5E2C, symSize: 0x8 }
  - { offsetInCU: 0x1DB2, offset: 0x1E2E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle displayShadow]', symObjAddr: 0x1E34, symBinAddr: 0x5E34, symSize: 0x8 }
  - { offsetInCU: 0x1DE7, offset: 0x1E63, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setDisplayShadow:]', symObjAddr: 0x1E3C, symBinAddr: 0x5E3C, symSize: 0x8 }
  - { offsetInCU: 0x1E1F, offset: 0x1E9B, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowColor]', symObjAddr: 0x1E44, symBinAddr: 0x5E44, symSize: 0x8 }
  - { offsetInCU: 0x1E54, offset: 0x1ED0, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowColor:]', symObjAddr: 0x1E4C, symBinAddr: 0x5E4C, symSize: 0xC }
  - { offsetInCU: 0x1E92, offset: 0x1F0E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOpacity]', symObjAddr: 0x1E58, symBinAddr: 0x5E58, symSize: 0x8 }
  - { offsetInCU: 0x1EC5, offset: 0x1F41, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOpacity:]', symObjAddr: 0x1E60, symBinAddr: 0x5E60, symSize: 0x8 }
  - { offsetInCU: 0x1F00, offset: 0x1F7C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowRadius]', symObjAddr: 0x1E68, symBinAddr: 0x5E68, symSize: 0x8 }
  - { offsetInCU: 0x1F33, offset: 0x1FAF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowRadius:]', symObjAddr: 0x1E70, symBinAddr: 0x5E70, symSize: 0x8 }
  - { offsetInCU: 0x1F6E, offset: 0x1FEA, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOffset]', symObjAddr: 0x1E78, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offsetInCU: 0x1FA1, offset: 0x201D, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOffset:]', symObjAddr: 0x1E80, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offsetInCU: 0x1FDD, offset: 0x2059, size: 0x8, addend: 0x0, symName: '-[CSToastStyle imageSize]', symObjAddr: 0x1E88, symBinAddr: 0x5E88, symSize: 0x8 }
  - { offsetInCU: 0x2010, offset: 0x208C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setImageSize:]', symObjAddr: 0x1E90, symBinAddr: 0x5E90, symSize: 0x8 }
  - { offsetInCU: 0x204C, offset: 0x20C8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle activitySize]', symObjAddr: 0x1E98, symBinAddr: 0x5E98, symSize: 0x8 }
  - { offsetInCU: 0x207F, offset: 0x20FB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setActivitySize:]', symObjAddr: 0x1EA0, symBinAddr: 0x5EA0, symSize: 0x8 }
  - { offsetInCU: 0x20BB, offset: 0x2137, size: 0x8, addend: 0x0, symName: '-[CSToastStyle fadeDuration]', symObjAddr: 0x1EA8, symBinAddr: 0x5EA8, symSize: 0x8 }
  - { offsetInCU: 0x20EE, offset: 0x216A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setFadeDuration:]', symObjAddr: 0x1EB0, symBinAddr: 0x5EB0, symSize: 0x8 }
  - { offsetInCU: 0x2129, offset: 0x21A5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle .cxx_destruct]', symObjAddr: 0x1EB8, symBinAddr: 0x5EB8, symSize: 0x60 }
  - { offsetInCU: 0x21FF, offset: 0x227B, size: 0x8, addend: 0x0, symName: '___31+[CSToastManager sharedManager]_block_invoke', symObjAddr: 0x1F8C, symBinAddr: 0x5F8C, symSize: 0x2C }
  - { offsetInCU: 0x223E, offset: 0x22BA, size: 0x8, addend: 0x0, symName: '-[CSToastManager init]', symObjAddr: 0x1FB8, symBinAddr: 0x5FB8, symSize: 0xA4 }
  - { offsetInCU: 0x2273, offset: 0x22EF, size: 0x8, addend: 0x0, symName: '+[CSToastManager setSharedStyle:]', symObjAddr: 0x205C, symBinAddr: 0x605C, symSize: 0x50 }
  - { offsetInCU: 0x22B4, offset: 0x2330, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedStyle]', symObjAddr: 0x20AC, symBinAddr: 0x60AC, symSize: 0x44 }
  - { offsetInCU: 0x22E9, offset: 0x2365, size: 0x8, addend: 0x0, symName: '+[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x20F0, symBinAddr: 0x60F0, symSize: 0x38 }
  - { offsetInCU: 0x232A, offset: 0x23A6, size: 0x8, addend: 0x0, symName: '+[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2128, symBinAddr: 0x6128, symSize: 0x3C }
  - { offsetInCU: 0x235F, offset: 0x23DB, size: 0x8, addend: 0x0, symName: '+[CSToastManager setQueueEnabled:]', symObjAddr: 0x2164, symBinAddr: 0x6164, symSize: 0x38 }
  - { offsetInCU: 0x23A0, offset: 0x241C, size: 0x8, addend: 0x0, symName: '+[CSToastManager isQueueEnabled]', symObjAddr: 0x219C, symBinAddr: 0x619C, symSize: 0x3C }
  - { offsetInCU: 0x23D5, offset: 0x2451, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultDuration:]', symObjAddr: 0x21D8, symBinAddr: 0x61D8, symSize: 0x40 }
  - { offsetInCU: 0x2416, offset: 0x2492, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultDuration]', symObjAddr: 0x2218, symBinAddr: 0x6218, symSize: 0x44 }
  - { offsetInCU: 0x244B, offset: 0x24C7, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultPosition:]', symObjAddr: 0x225C, symBinAddr: 0x625C, symSize: 0x88 }
  - { offsetInCU: 0x248C, offset: 0x2508, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultPosition]', symObjAddr: 0x22E4, symBinAddr: 0x62E4, symSize: 0x44 }
  - { offsetInCU: 0x24C1, offset: 0x253D, size: 0x8, addend: 0x0, symName: '-[CSToastManager sharedStyle]', symObjAddr: 0x2328, symBinAddr: 0x6328, symSize: 0x8 }
  - { offsetInCU: 0x24F6, offset: 0x2572, size: 0x8, addend: 0x0, symName: '-[CSToastManager setSharedStyle:]', symObjAddr: 0x2330, symBinAddr: 0x6330, symSize: 0xC }
  - { offsetInCU: 0x2534, offset: 0x25B0, size: 0x8, addend: 0x0, symName: '-[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x233C, symBinAddr: 0x633C, symSize: 0x8 }
  - { offsetInCU: 0x2569, offset: 0x25E5, size: 0x8, addend: 0x0, symName: '-[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x2344, symBinAddr: 0x6344, symSize: 0x8 }
  - { offsetInCU: 0x25A1, offset: 0x261D, size: 0x8, addend: 0x0, symName: '-[CSToastManager isQueueEnabled]', symObjAddr: 0x234C, symBinAddr: 0x634C, symSize: 0x8 }
  - { offsetInCU: 0x25D6, offset: 0x2652, size: 0x8, addend: 0x0, symName: '-[CSToastManager setQueueEnabled:]', symObjAddr: 0x2354, symBinAddr: 0x6354, symSize: 0x8 }
  - { offsetInCU: 0x260E, offset: 0x268A, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultDuration]', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0x8 }
  - { offsetInCU: 0x2641, offset: 0x26BD, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultDuration:]', symObjAddr: 0x2364, symBinAddr: 0x6364, symSize: 0x8 }
  - { offsetInCU: 0x267C, offset: 0x26F8, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultPosition]', symObjAddr: 0x236C, symBinAddr: 0x636C, symSize: 0x8 }
  - { offsetInCU: 0x26B1, offset: 0x272D, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultPosition:]', symObjAddr: 0x2374, symBinAddr: 0x6374, symSize: 0xC }
  - { offsetInCU: 0x26EF, offset: 0x276B, size: 0x8, addend: 0x0, symName: '-[CSToastManager .cxx_destruct]', symObjAddr: 0x2380, symBinAddr: 0x6380, symSize: 0x30 }
...
