---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/andy/Library/Developer/Xcode/DerivedData/Runner-hjwqpwdwpgqmzjdletjpevmuvltk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x578B0, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xA260, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x578E5, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA290, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x5793A, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x57952, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x8 }
  - { offsetInCU: 0x6F, offset: 0x5796A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x54 }
  - { offsetInCU: 0x83, offset: 0x5797E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x10 }
  - { offsetInCU: 0x97, offset: 0x57992, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0x8 }
  - { offsetInCU: 0xF8, offset: 0x579F3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x24 }
  - { offsetInCU: 0x10C, offset: 0x57A07, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x500, symBinAddr: 0x4500, symSize: 0x24 }
  - { offsetInCU: 0x120, offset: 0x57A1B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x524, symBinAddr: 0x4524, symSize: 0x24 }
  - { offsetInCU: 0x1D3, offset: 0x57ACE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x40 }
  - { offsetInCU: 0x257, offset: 0x57B52, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x70 }
  - { offsetInCU: 0x2EA, offset: 0x57BE5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x4 }
  - { offsetInCU: 0x30A, offset: 0x57C05, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x57C25, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x4 }
  - { offsetInCU: 0x34A, offset: 0x57C45, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x4 }
  - { offsetInCU: 0x370, offset: 0x57C6B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x40 }
  - { offsetInCU: 0x3EE, offset: 0x57CE9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x88 }
  - { offsetInCU: 0x46F, offset: 0x57D6A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x6C }
  - { offsetInCU: 0x497, offset: 0x57D92, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0x80 }
  - { offsetInCU: 0x528, offset: 0x57E23, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0x90 }
  - { offsetInCU: 0x5F8, offset: 0x57EF3, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP10canOpenURLySb10Foundation0H0VFTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0x629, offset: 0x57F24, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTW', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x20 }
  - { offsetInCU: 0x645, offset: 0x57F40, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTO', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x114 }
  - { offsetInCU: 0x6A5, offset: 0x57FA0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x44 }
  - { offsetInCU: 0x6CE, offset: 0x57FC9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x28 }
  - { offsetInCU: 0x6F, offset: 0x580FC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4698, symSize: 0x298 }
  - { offsetInCU: 0x1ED, offset: 0x5827A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x358, symBinAddr: 0x49F0, symSize: 0x18 }
  - { offsetInCU: 0x21E, offset: 0x582AB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x370, symBinAddr: 0x4A08, symSize: 0xC }
  - { offsetInCU: 0x3F4, offset: 0x58481, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x37C, symBinAddr: 0x4A14, symSize: 0x190 }
  - { offsetInCU: 0x5D7, offset: 0x58664, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6AC, symBinAddr: 0x4D44, symSize: 0x438 }
  - { offsetInCU: 0x8D6, offset: 0x58963, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xAE4, symBinAddr: 0x517C, symSize: 0x480 }
  - { offsetInCU: 0xACB, offset: 0x58B58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1054, symBinAddr: 0x56EC, symSize: 0x130 }
  - { offsetInCU: 0xBF7, offset: 0x58C84, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCfD', symObjAddr: 0x1184, symBinAddr: 0x581C, symSize: 0x10 }
  - { offsetInCU: 0xC26, offset: 0x58CB3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1BE4, symBinAddr: 0x627C, symSize: 0x598 }
  - { offsetInCU: 0xD72, offset: 0x58DFF, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x50C, symBinAddr: 0x4BA4, symSize: 0xC8 }
  - { offsetInCU: 0xD8A, offset: 0x58E17, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5D4, symBinAddr: 0x4C6C, symSize: 0xD8 }
  - { offsetInCU: 0xE4A, offset: 0x58ED7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1194, symBinAddr: 0x582C, symSize: 0x20 }
  - { offsetInCU: 0xE5E, offset: 0x58EEB, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x11B4, symBinAddr: 0x584C, symSize: 0xC }
  - { offsetInCU: 0xE72, offset: 0x58EFF, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x11C0, symBinAddr: 0x5858, symSize: 0x4 }
  - { offsetInCU: 0xE86, offset: 0x58F13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x11C4, symBinAddr: 0x585C, symSize: 0x90 }
  - { offsetInCU: 0xE9A, offset: 0x58F27, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1254, symBinAddr: 0x58EC, symSize: 0xBC }
  - { offsetInCU: 0xEAE, offset: 0x58F3B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x1310, symBinAddr: 0x59A8, symSize: 0x8 }
  - { offsetInCU: 0xEC2, offset: 0x58F4F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1318, symBinAddr: 0x59B0, symSize: 0x4 }
  - { offsetInCU: 0xED6, offset: 0x58F63, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x131C, symBinAddr: 0x59B4, symSize: 0x8 }
  - { offsetInCU: 0xEEA, offset: 0x58F77, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1324, symBinAddr: 0x59BC, symSize: 0x10 }
  - { offsetInCU: 0xEFE, offset: 0x58F8B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1334, symBinAddr: 0x59CC, symSize: 0x4 }
  - { offsetInCU: 0xF12, offset: 0x58F9F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1338, symBinAddr: 0x59D0, symSize: 0x44 }
  - { offsetInCU: 0xFCB, offset: 0x59058, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x19F0, symBinAddr: 0x6088, symSize: 0x80 }
  - { offsetInCU: 0x108A, offset: 0x59117, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1A70, symBinAddr: 0x6108, symSize: 0x174 }
  - { offsetInCU: 0x1107, offset: 0x59194, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x217C, symBinAddr: 0x6814, symSize: 0x40 }
  - { offsetInCU: 0x111B, offset: 0x591A8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x21BC, symBinAddr: 0x6854, symSize: 0x18 }
  - { offsetInCU: 0x112F, offset: 0x591BC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x21F8, symBinAddr: 0x6890, symSize: 0x8 }
  - { offsetInCU: 0x1143, offset: 0x591D0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2200, symBinAddr: 0x6898, symSize: 0x10 }
  - { offsetInCU: 0x1157, offset: 0x591E4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2210, symBinAddr: 0x68A8, symSize: 0x8 }
  - { offsetInCU: 0x116B, offset: 0x591F8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2218, symBinAddr: 0x68B0, symSize: 0x8 }
  - { offsetInCU: 0x117F, offset: 0x5920C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2220, symBinAddr: 0x68B8, symSize: 0x8 }
  - { offsetInCU: 0x1193, offset: 0x59220, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2228, symBinAddr: 0x68C0, symSize: 0x8 }
  - { offsetInCU: 0x11A7, offset: 0x59234, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2274, symBinAddr: 0x690C, symSize: 0x10 }
  - { offsetInCU: 0x11BB, offset: 0x59248, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2284, symBinAddr: 0x691C, symSize: 0x48 }
  - { offsetInCU: 0x11CF, offset: 0x5925C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x22F0, symBinAddr: 0x6988, symSize: 0x1C }
  - { offsetInCU: 0x123B, offset: 0x592C8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2430, symBinAddr: 0x6AC8, symSize: 0x8 }
  - { offsetInCU: 0x124F, offset: 0x592DC, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2474, symBinAddr: 0x6B0C, symSize: 0x10 }
  - { offsetInCU: 0x1263, offset: 0x592F0, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x24A4, symBinAddr: 0x6B3C, symSize: 0x3C }
  - { offsetInCU: 0x1277, offset: 0x59304, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x24E0, symBinAddr: 0x6B78, symSize: 0x3C }
  - { offsetInCU: 0x128B, offset: 0x59318, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x251C, symBinAddr: 0x6BB4, symSize: 0x3C }
  - { offsetInCU: 0x129F, offset: 0x5932C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x25A0, symBinAddr: 0x6C38, symSize: 0x8 }
  - { offsetInCU: 0x12B3, offset: 0x59340, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x25A8, symBinAddr: 0x6C40, symSize: 0x10 }
  - { offsetInCU: 0x12C7, offset: 0x59354, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x25DC, symBinAddr: 0x6C74, symSize: 0x8 }
  - { offsetInCU: 0x136C, offset: 0x593F9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x298, symBinAddr: 0x4930, symSize: 0x14 }
  - { offsetInCU: 0x1403, offset: 0x59490, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2AC, symBinAddr: 0x4944, symSize: 0x44 }
  - { offsetInCU: 0x14B2, offset: 0x5953F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F0, symBinAddr: 0x4988, symSize: 0x28 }
  - { offsetInCU: 0x1505, offset: 0x59592, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x318, symBinAddr: 0x49B0, symSize: 0x40 }
  - { offsetInCU: 0x16A1, offset: 0x5972E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x137C, symBinAddr: 0x5A14, symSize: 0x674 }
  - { offsetInCU: 0x190C, offset: 0x59999, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTg5Tf4gd_n', symObjAddr: 0x230C, symBinAddr: 0x69A4, symSize: 0xE0 }
  - { offsetInCU: 0x4F, offset: 0x59D75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6CAC, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x59D98, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x6CB0, symSize: 0x30 }
  - { offsetInCU: 0xA4, offset: 0x59DCA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tF', symObjAddr: 0x240, symBinAddr: 0x6EEC, symSize: 0x130 }
  - { offsetInCU: 0x119, offset: 0x59E3F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x370, symBinAddr: 0x701C, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x59E7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x3A0, symBinAddr: 0x704C, symSize: 0x60 }
  - { offsetInCU: 0x17F, offset: 0x59EA5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x400, symBinAddr: 0x70AC, symSize: 0x20 }
  - { offsetInCU: 0x19D, offset: 0x59EC3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x420, symBinAddr: 0x70CC, symSize: 0x2C }
  - { offsetInCU: 0x200, offset: 0x59F26, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x44C, symBinAddr: 0x70F8, symSize: 0x2C }
  - { offsetInCU: 0x267, offset: 0x59F8D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x478, symBinAddr: 0x7124, symSize: 0x34 }
  - { offsetInCU: 0x2CF, offset: 0x59FF5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6F4, symBinAddr: 0x73A0, symSize: 0x140 }
  - { offsetInCU: 0x43B, offset: 0x5A161, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x6CE0, symSize: 0x20C }
  - { offsetInCU: 0x604, offset: 0x5A32A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x4AC, symBinAddr: 0x7158, symSize: 0x38 }
  - { offsetInCU: 0x649, offset: 0x5A36F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4E4, symBinAddr: 0x7190, symSize: 0x210 }
  - { offsetInCU: 0x6CB, offset: 0x5A3F1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x834, symBinAddr: 0x74E0, symSize: 0x20 }
  - { offsetInCU: 0x6DF, offset: 0x5A405, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x854, symBinAddr: 0x7500, symSize: 0x20 }
  - { offsetInCU: 0x6F3, offset: 0x5A419, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios8Launcher_pWOc', symObjAddr: 0x874, symBinAddr: 0x7520, symSize: 0x44 }
  - { offsetInCU: 0x707, offset: 0x5A42D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x934, symBinAddr: 0x75A0, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x5A636, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0x75FC, symSize: 0x184 }
  - { offsetInCU: 0x4F, offset: 0x5A65A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0x75FC, symSize: 0x184 }
  - { offsetInCU: 0x106, offset: 0x5A711, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x184, symBinAddr: 0x7780, symSize: 0x70 }
  - { offsetInCU: 0x177, offset: 0x5A782, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x1F4, symBinAddr: 0x77F0, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x5A7DF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x28C, symBinAddr: 0x7888, symSize: 0x2C }
  - { offsetInCU: 0x23B, offset: 0x5A846, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfD', symObjAddr: 0x2B8, symBinAddr: 0x78B4, symSize: 0x34 }
  - { offsetInCU: 0x27F, offset: 0x5A88A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x2EC, symBinAddr: 0x78E8, symSize: 0x78 }
  - { offsetInCU: 0x2AE, offset: 0x5A8B9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x364, symBinAddr: 0x7960, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0x5A8CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x36C, symBinAddr: 0x7968, symSize: 0x3C }
  - { offsetInCU: 0x2D6, offset: 0x5A8E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x3A8, symBinAddr: 0x79A4, symSize: 0x94 }
...
